<!DOCTYPE html>
<html lang="en">
<head>
    <title>signup</title>
    <script src="./07-signup.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }

        .wrapper{
            display: flex;
            flex-direction: row;
            padding: 32px 0px 0px 32px;
        }

        .wrapper__header{
            display: flex;
            flex-direction: column;
            width: 143px;
            height : 20px;
            margin: 10px;
        }

        .wrapper__body{
            width: 143px;
            margin: 10px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <input type="text" id="email" oninput="checkValidation()">
            <input type="text" id="pw" oninput="checkValidation()">
            <input type="text" id="re_pw" oninput="checkValidation()">
            <button id="submit" disabled="true">회원가입</button>
        </div>
        <div class="wrapper__body">
            <input type="text" id="p1" oninput="changeFocus()" maxlength="3">-
            <input type="text" id="p2" oninput="changeFocus1()" maxlength="4">-
            <input type="text" id="p3" maxlength="4">-
        </div>
    </div>
</body>
</html>